`define		zero_word		32'd0

`define		lui				7'b0110111
`define		auipc			7'b0010111
`define		jal				7'b1101111
`define		jalr			7'b1100111
`define		B_type			7'b1100011
`define		load			7'b0000011
`define		store			7'b0100011
`define		I_type			7'b0010011
`define		R_type			7'b0110011

`define 	ADD  			4'b0001
`define 	SUB  			4'b0011
// Logic
`define 	OR   			4'b0101
`define 	AND  			4'b0100
`define 	XOR  			4'b0110
`define    NOR             4'b0111
// Set
`define 	SLT  			4'b1001    // Set Less Than
`define 	SLTU 			4'b1000    // Set Less Than Unsigned
//Shift
`define 	SLL  			4'b1100    // Shift Left Logical
`define 	SRL  			4'b1101    // Shift Right Logical
`define 	SRA  			4'b1110    // Set Right Arith


