# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../riscv.srcs/sources_1/new" \
"../../../../riscv.srcs/sources_1/new/alu.v" \
"../../../../riscv.srcs/sources_1/new/alu_control.v" \
"../../../../riscv.srcs/sources_1/new/branch_judge.v" \
"../../../../riscv.srcs/sources_1/new/cla_adder32.v" \
"../../../../riscv.srcs/sources_1/new/control.v" \
"../../../../riscv.srcs/sources_1/new/data_mem.v" \
"../../../../riscv.srcs/sources_1/new/datapath.v" \
"../../../../riscv.srcs/sources_1/new/decode.v" \
"../../../../riscv.srcs/sources_1/new/ex_mem_reg.v" \
"../../../../riscv.srcs/sources_1/new/ex_stage.v" \
"../../../../riscv.srcs/sources_1/new/id_ex_reg.v" \
"../../../../riscv.srcs/sources_1/new/id_stage.v" \
"../../../../riscv.srcs/sources_1/new/if_id_reg.v" \
"../../../../riscv.srcs/sources_1/new/if_stage.v" \
"../../../../riscv.srcs/sources_1/new/inst_mem.v" \
"../../../../riscv.srcs/sources_1/new/main_control.v" \
"../../../../riscv.srcs/sources_1/new/mem_wb_reg.v" \
"../../../../riscv.srcs/sources_1/new/mux.v" \
"../../../../riscv.srcs/sources_1/new/pc.v" \
"../../../../riscv.srcs/sources_1/new/registers.v" \
"../../../../riscv.srcs/sources_1/new/riscv.v" \
"../../../../riscv.srcs/sources_1/new/riscv_top.v" \
"../../../../riscv.srcs/sources_1/new/wb_stage.v" \
"../../../../riscv.srcs/sim_1/new/riscv_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
