0.6
2018.2
Jun 14 2018
20:41:02
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sim_1/new/riscv_tb.v,1732690962,verilog,,,,riscv_tb,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/alu.v,1732762607,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/alu_control.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,Adder;Shifter;alu,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/alu_control.v,1732607889,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/branch_judge.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,alu_control,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/branch_judge.v,1732765246,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/cla_adder32.v,,branch_judge,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/cla_adder32.v,1732700603,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/control.v,,cla_adder32,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/control.v,1732607972,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/data_mem.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,control,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/data_mem.v,1733541542,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/datapath.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,data_mem,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/datapath.v,1733454202,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/decode.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,datapath,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/decode.v,1732523987,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/ex_mem_reg.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,decode,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,1732602464,verilog,,,,,,,,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/ex_mem_reg.v,1733313460,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/ex_stage.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,ex_mem_reg,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/ex_stage.v,1733455335,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/id_ex_reg.v,,ex_stage,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/id_ex_reg.v,1733315498,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/id_stage.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,id_ex_reg,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/id_stage.v,1733454198,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/if_id_reg.v,,id_stage,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/if_id_reg.v,1733301877,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/if_stage.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,if_id_reg,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/if_stage.v,1733317430,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/inst_mem.v,,if_stage,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/inst_mem.v,1733537204,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/main_control.v,,inst_mem,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/main_control.v,1732608206,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/mem_wb_reg.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,main_control,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/mem_wb_reg.v,1733454480,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/mux.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,mem_wb_reg,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/mux.v,1732696617,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/pc.v,,mux,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/pc.v,1733317001,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/registers.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,pc,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/registers.v,1732692888,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/riscv.v,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/define.vh,registers,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/riscv.v,1733539978,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/riscv_top.v,,riscv,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/riscv_top.v,1732608392,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/wb_stage.v,,riscv_top,,,../../../../riscv.srcs/sources_1/new,,,,,
D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sources_1/new/wb_stage.v,1733312271,verilog,,D:/Xilinx/Vivado/2018.2/VivadoProjects/riscv/riscv.srcs/sim_1/new/riscv_tb.v,,wb_stage,,,../../../../riscv.srcs/sources_1/new,,,,,
